## Railway settings
#spring.redis.host=${REDISHOST}
#spring.redis.port=${REDISPORT}
#spring.redis.username=${REDISUSER}
#spring.redis.password=${REDISPASSWORD}
#spring.redis.client.type=jedis

## Local settings
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis

## Redis DotCom
#spring.redis.password=${REDISDOTCOM_PASSWORD}
#spring.redis.host=${REDISDOTCOM_HOST}
#spring.redis.port=${REDISDOTCOM_PORT}
#spring.redis.username=${REDISDOTCOM_USERNAME}

# redis-cli -u redis://default:QQYCrTcIYgdqsWFBGwec6bpkrCRqBtEW@redis-14108.c62.us-east-1-4.ec2.cloud.redislabs.com:
#set REDISDOTCOM_PORT=14108
#set REDISDOTCOM_PASSWORD=QQYCrTcIYgdqsWFBGwec6bpkrCRqBtEW
#set REDISDOTCOM_HOST=redis-14108.c62.us-east-1-4.ec2.cloud.redislabs.com
#set REDISDOTCOM_USERNAME=default